# Master Makefile

ifndef PAPER_ROOT
$(error You must define PAPER_ROOT.)
endif

JCOMPILE_ROOT := $(shell git rev-parse --show-toplevel)
SCRIPTS := $(JCOMPILE_ROOT)/paper-scripts

TSVS := EQ.tsv NEQ1.tsv NEQ2.tsv

TABLES := $(PAPER_ROOT)/generated/table-3.tex $(PAPER_ROOT)/generated/table-4.tex

SMALL_RESULTS := \
	main-jar-count \
	test-jar-count

SMALL_RESULT_FILES := $(foreach x,$(SMALL_RESULTS),$(PAPER_ROOT)/generated/$x.tex)

# Goals
all: $(TSVS) $(TABLES) $(SMALL_RESULT_FILES)

# Giving all .tsv files is conservative; some results may depend on much less.
$(SMALL_RESULT_FILES): $(PAPER_ROOT)/generated/%.tex: $(SCRIPTS)/make.%.sh $(TSVS)
	$(SCRIPTS)/make.$*.sh > $@
