# Master Makefile

ifndef PAPER_ROOT
$(error You must define PAPER_ROOT.)
endif

JCOMPILE_ROOT := $(shell git rev-parse --show-toplevel)
SCRIPTS := $(JCOMPILE_ROOT)/paper-scripts

TSVS := EQ.tsv NEQ1.tsv NEQ2.tsv

TABLES := $(PAPER_ROOT)/generated/table-3.tex $(PAPER_ROOT)/generated/table-4.tex

SMALL_RESULTS := \
	main-jar-count \
	test-jar-count \
	eq-record-count

SMALL_RESULT_FILES := $(foreach x,$(SMALL_RESULTS),$(PAPER_ROOT)/generated/$x.tex)

# Goals
all: $(TSVS) $(TABLES) $(SMALL_RESULT_FILES)

small_results: $(SMALL_RESULT_FILES)

# Every generated .tex file depends on the script used to make it. Anything else it depends on (e.g., a .tsv file) should be added as extra separate prerequisites.
$(SMALL_RESULT_FILES): $(PAPER_ROOT)/generated/%.tex: $(SCRIPTS)/make.%.sh
	mkdir -p `dirname $@`
	$(SCRIPTS)/make.$*.sh > $@

$(PAPER_ROOT)/generated/main-jar-count.tex: EQ.tsv

$(PAPER_ROOT)/generated/test-jar-count.tex: EQ.tsv

$(PAPER_ROOT)/generated/eq-record-count.tex: EQ.tsv
